[33mcommit eb21dfc9d17d408950f93d864187ea4e8cdeae4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Louisaureum <kklouis77@gmail.com>
Date:   Tue Mar 24 10:21:43 2026 +0200

    Travel-Blog website.

[33mcommit f0bbc2db9291b4c0f8416f872ce5c85797396e40[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Laura Berge <lauraeberge@gmail.com>
Date:   Thu Jun 12 10:08:50 2025 -0400

    Add README instructions from Canvas

[33mcommit d3aa5e01af69feab2ba79dfdef8e7d6a7af2a555[m
Author: Alvee Akand <9080771+AlveeM@users.noreply.github.com>
Date:   Thu Jul 4 00:01:29 2024 -0400

    init
